kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "ifrcgo-web-app.fullname" . }}-configmap
  labels:
    component: web-app-deployment
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
data:
  APP_TITLE: {{ required "env.APP_TITLE" .Values.env.APP_TITLE | quote }}
  APP_ENVIRONMENT: {{ required "env.APP_ENVIRONMENT" .Values.env.APP_ENVIRONMENT | quote }}
  APP_API_ENDPOINT: {{ required "env.APP_API_ENDPOINT" .Values.env.APP_API_ENDPOINT | quote }}
  APP_MAPBOX_ACCESS_TOKEN: {{ required "env.APP_MAPBOX_ACCESS_TOKEN" .Values.env.APP_MAPBOX_ACCESS_TOKEN | quote }}
  APP_TINY_API_KEY: {{ required "env.APP_TINY_API_KEY" .Values.env.APP_TINY_API_KEY | quote }}
  APP_RISK_API_ENDPOINT: {{ required "env.APP_RISK_API_ENDPOINT" .Values.env.APP_RISK_API_ENDPOINT | quote }}
  APP_SDT_URL: {{ required "env.APP_SDT_URL" .Values.env.APP_SDT_URL | quote }}
  APP_SENTRY_DSN: {{ required "env.APP_SENTRY_DSN" .Values.env.APP_SENTRY_DSN | quote }}
